// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        
        int high=n,low=0,mid;

        while(low<=high)
        {
            mid=low+(high-low)/2;
            int res=isBadVersion(mid);
            if(res==1 and (mid==0 or isBadVersion(mid-1)!=1)){
                return mid;
            }
            else if(res==0){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
            
        }
        return mid;
        
    }
};
